#Tomcat publish data
#Fri Dec 29 16:45:53 KST 2023
org.eclipse.jst.jee.server\:MVC_Board=D\:\\\uC2B9\uC900-,PPT \uAD50\uC7AC\\JSP_PPT\\DownloadProgram\\apache-tomcat-8.5.95-windows-x64\\apache-tomcat-8.5.95\\wtpwebapps\\MVC_Board
org.eclipse.jst.jee.server\:MVC_day01=D\:\\\uC2B9\uC900-,PPT \uAD50\uC7AC\\JSP_PPT\\DownloadProgram\\apache-tomcat-8.5.95-windows-x64\\apache-tomcat-8.5.95\\wtpwebapps\\MVC_day01
org.eclipse.jst.jee.server\:MVC_Member=D\:\\\uC2B9\uC900-,PPT \uAD50\uC7AC\\JSP_PPT\\DownloadProgram\\apache-tomcat-8.5.95-windows-x64\\apache-tomcat-8.5.95\\wtpwebapps\\MVC_Member
org.eclipse.jst.jee.server\:Chapter01=D\:\\\uC2B9\uC900-,PPT \uAD50\uC7AC\\JSP_PPT\\DownloadProgram\\apache-tomcat-8.5.95-windows-x64\\apache-tomcat-8.5.95\\wtpwebapps\\Chapter01
org.eclipse.jst.jee.server\:RentCar=D\:\\\uC2B9\uC900-,PPT \uAD50\uC7AC\\JSP_PPT\\DownloadProgram\\apache-tomcat-8.5.95-windows-x64\\apache-tomcat-8.5.95\\wtpwebapps\\RentCar
org.eclipse.jst.jee.server\:ChapterBoard=D\:\\\uC2B9\uC900-,PPT \uAD50\uC7AC\\JSP_PPT\\DownloadProgram\\apache-tomcat-8.5.95-windows-x64\\apache-tomcat-8.5.95\\wtpwebapps\\ChapterBoard
org.eclipse.jst.jee.server\:Chapter02=D\:\\\uC2B9\uC900-,PPT \uAD50\uC7AC\\JSP_PPT\\DownloadProgram\\apache-tomcat-8.5.95-windows-x64\\apache-tomcat-8.5.95\\wtpwebapps\\Chapter02
org.eclipse.jst.jee.server\:Chapter04Session=D\:\\\uC2B9\uC900-,PPT \uAD50\uC7AC\\JSP_PPT\\DownloadProgram\\apache-tomcat-8.5.95-windows-x64\\apache-tomcat-8.5.95\\wtpwebapps\\Chapter04Session
org.eclipse.jst.jee.server\:Chapter03DB=D\:\\\uC2B9\uC900-,PPT \uAD50\uC7AC\\JSP_PPT\\DownloadProgram\\apache-tomcat-8.5.95-windows-x64\\apache-tomcat-8.5.95\\wtpwebapps\\Chapter03DB
org.eclipse.jst.jee.server\:ChapterCookie=D\:\\\uC2B9\uC900-,PPT \uAD50\uC7AC\\JSP_PPT\\DownloadProgram\\apache-tomcat-8.5.95-windows-x64\\apache-tomcat-8.5.95\\wtpwebapps\\ChapterCookie
org.eclipse.jst.jee.server\:Example=D\:\\\uC2B9\uC900-,PPT \uAD50\uC7AC\\JSP_PPT\\DownloadProgram\\apache-tomcat-8.5.95-windows-x64\\apache-tomcat-8.5.95\\wtpwebapps\\Example
org.eclipse.jst.jee.server\:Fooding=D\:\\\uC2B9\uC900-,PPT \uAD50\uC7AC\\JSP_PPT\\DownloadProgram\\apache-tomcat-8.5.95-windows-x64\\apache-tomcat-8.5.95\\wtpwebapps\\Fooding
