#
#Sat Dec 30 18:52:57 KST 2023
task-tag-projects-already-scanned=Chapter03DB,MVC_Member,RentCar,Servers,Fooding,MVC_Board,Chapter04Session,ChapterCookie,Example,Chapter01,ChapterBoard,Chapter02,MVC_day01
